{
  "manifest_version": 3,
  "name": "Auto Input IPRs - SINTA",
  "version": "1.0.0",
  "description": "Auto fill IPR form on SINTA website from JSON data.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://sinta.kemdiktisaintek.go.id/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://sinta.kemdiktisaintek.go.id/profile/iprs*",
        "https://sinta.kemdiktisaintek.go.id/profile/ipradd*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pdki.json"],
      "matches": ["https://sinta.kemdiktisaintek.go.id/*"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

